{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/levertonborges/projetos/ims-modular/ims-modular/ims-modular/ims-modular-dev.db"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "ims",
    "Password": "ims_pass",
    "VirtualHost": "/",
    "RetryCount": 3,
    "ExchangePrefix": "ims"
  },
  "Outbox": {
    "PollingIntervalSeconds": 10,
    "BatchSize": 20,
    "MaxRetries": 5
  },
  "OpenTelemetry": {
    "ServiceName": "IMS.Modular",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "",
    "JaegerEndpoint": "http://localhost:6831"
  },
  "FeatureManagement": {
    "EnableKanbanView": true,
    "EnableWebhooks": true,
    "EnableFullTextSearch": false
  }
}
