{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=ims_db;Username=ims;Password=${POSTGRES_PASSWORD};Pooling=true;MinPoolSize=2;MaxPoolSize=20;CommandTimeout=30",
    "Redis": "redis:6379,abortConnect=false"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "ims",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "/",
    "RetryCount": 5,
    "ExchangePrefix": "ims"
  },
  "Outbox": {
    "PollingIntervalSeconds": 15,
    "BatchSize": 50,
    "MaxRetries": 5
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "IMS.Modular",
    "Audience": "IMS.Client",
    "ExpirationMinutes": "60",
    "RefreshExpirationDays": "7"
  },
  "HealthChecks": {
    "Memory": {
      "ThresholdMegabytes": 512
    },
    "DiskSpace": {
      "MinimumFreeMegabytes": 1024
    }
  },
  "OpenTelemetry": {
    "ServiceName": "IMS.Modular",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "",
    "JaegerEndpoint": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://frontend:3000",
      "http://localhost:3000"
    ]
  }
}
